# Android fstab file.
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
/dev/block/mmcblk0p22         /boot      emmc         defaults                                defaults
/dev/block/mmcblk0p28         /cache     ext4      nosuid,nodev,barrier=1                  wait,check
/dev/block/mmcblk0p26         /data      ext4      nosuid,nodev,noauto_da_alloc,barrier=1  wait,check
/dev/block/mmcblk0p17         /misc      emmc         defaults                                defaults
/dev/block/mmcblk0p21         /recovery  emmc         defaults                                defaults
/dev/block/mmcblk0p25         /system    ext4      ro,barrier=1                            wait,check
/dev/block/mmcblk0p29         /devlog    ext4         defaults                                defaults
/dev/block/mmcblk1p1          /sdcard    vfat        defaults                                voldmanaged=sdcard:auto,check
/dev/block/mmcblk0p32         /internal_sdcard	vfat defaults                                voldmanaged=sdcard:auto,check
