# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
 
boot                  /boot      emmc         defaults                                defaults
cache                 /cache     ext4      nosuid,nodev,barrier=1                  wait,check
userdata              /data      ext4      nosuid,nodev,noauto_da_alloc,barrier=1  wait,check
misc                  /misc      emmc         defaults                                defaults
recovery              /recovery  emmc         defaults                                defaults
system                /system    ext4      ro,barrier=1                            wait,check
devlog                /devlog    ext4         defaults                                defaults
/dev/block/mmcblk0p1  /sdcard    vfat        defaults                                voldmanaged=sdcard:auto,check

