#
# system.prop for golfu
#

# Telephony
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.baseband.arch = msm
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Wifi
wifi.supplicant_scan_interval=180
wifi.interface=wlan0
wifi.softap.interface=wlan0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For no auto focus devices
ro.workaround.noautofocus = 1

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# HTC Acoustic
htc.audio.alc.enable   = 1
htc.audio.swalt.enable = 1

# Display
ro.hw_plat=7x27a
debug.composition.type=dyn
debug.composition.7x25a.type=dyn
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.logs=0
ro.max.fling_velocity=4000
com.qc.hdmi_out=false
#debug.gr.numframebuffers=3
debug.gralloc.map_fb_memory=1 
debug.hwc.fakevsync=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false

# Memory
ro.ksm.default=1
ro.config.low_ram=true
persist.sys.purgeable_assets=1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Misc
ro.config.sync=yes
ro.phone_storage=0
pm.sleep_mode=1
power.saving.mode=1
persist.sys.force_highendgfx=true