#
# system.prop for golfu
#

# Telephony
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.baseband.arch = msm
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Wifi
wifi.supplicant_scan_interval=180
wifi.interface=wlan0
wifi.softap.interface=wlan0

# For no auto focus devices
ro.workaround.noautofocus = 1

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# HTC Acoustic
htc.audio.alc.enable   = 1
htc.audio.swalt.enable = 1

# Display
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=160
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1
debug.hwc.fakevsync=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false

# Webkit
persist.webview.provider=classic

# Memory
ro.ksm.default=1
ro.config.low_ram=true

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Misc
ro.config.sync=yes
ro.phone_storage=0

