#
# system.prop for golfu
#

# Telephony
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.baseband.arch = msm
ro.telephony.ril_class=HTCQualcommRIL
DEVICE_PROVISIONED=1

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

# Wifi
wifi.supplicant_scan_interval=180
wifi.interface=wlan0
wifi.softap.interface=wlan0

# For no auto focus devices
ro.workaround.noautofocus = 1

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# HTC Acoustic
htc.audio.alc.enable   = 1
htc.audio.swalt.enable = 1

# Display
ro.sf.lcd_density=160
ro.hw_plat=7x27a
debug.composition.type=dyn
debug.composition.7x25a.type=dyn
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=false
debug.mdpcomp.logs=0
ro.max.fling_velocity=4000
com.qc.hdmi_out=false
debug.gr.numframebuffers=3
debug.qc.hardware=true
debug.enabletr=false
debug.hwc.dynThreshold=1.91
debug.fb.rgb565=0
ro.zygote.disable_gl_preload=true
debug.egl.recordable.rgba8888=1
debug.gralloc.map_fb_memory=1
debug.hwc.fakevsync=1

# Video Acceleration
video.accelerate.hw=1
debug.performance.tuning=1

# Low Power Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=false
use.non-omx.aac.decoder=false

# Media
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-meta=false

# Webkit
persist.webview.provider=classic

# Memory
ro.ksm.default=1
ro.config.low_ram=true
persist.sys.purgeable_assets=1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Misc
ro.config.sync=yes
ro.phone_storage=0
pm.sleep_mode=1
power.saving.mode=1